/* components/sort-card.wxss */
.card-content {
  margin: 20rpx;
  border-radius: 10rpx;
}

.content-title {
  background: rgb(132, 0, 255);
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}

.content-item {
  background: #fff;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #eee;
}

.card-title text {
  flex: 1;
}