<view class="user-center-card">
  <!-- 未登录的情况 -->
  {{currAuthStep}}
  <block wx:if="{{currAuthStep === AuthStepType.ONE}}">
    <view class="user-center-card__header" bind:tap="gotoLogin">
      <t-image wx:if="{{userInfo.avatar_url}}" t-class="avatar-img" src="{{userInfo.avatar_url}}" mode="aspectFill" />
      <t-image wx:else t-class="avatar-img" src="../../../../images/avatar.png" mode="aspectFill"></t-image>
      <view class="user-center-card__header__name">{{'请登录'}}</view>
    </view>
  </block>
  <!-- 已登录但未授权用户信息情况 -->
  <block wx:if="{{currAuthStep === AuthStepType.TWO}}">
    <view class="user-center-card__header" bind:tap="gotoUserEditPage">
      <t-image wx:if="{{userInfo.avatar_url}}" t-class="avatar-img" src="{{userInfo.avatar_url}}" mode="aspectFill" />
      <t-image wx:else t-class="avatar-img" src="../../../images/avatar.png" mode="aspectFill"></t-image>
      <view>
        <view class="user-center-card__header__name">{{userInfo.name || '--'}}</view>
        <view class="user-center-card__header__phone">
          <t-icon name="call" size="36rpx" />
          <text>{{phone || ''}}</text>
          <text class="gonghao">工号：{{userInfo.worker_id || '123'}}</text>
        </view>
      </view>
    </view>
  </block>
  <!-- 已登录且已经授权用户信息的情况 -->
  <block wx:if="{{currAuthStep === AuthStepType.THREE}}">
    <view class="user-center-card__header" bind:tap="gotoUserEditPage">
      <t-avatar t-class="avatar" mode="aspectFill" class="user-center-card__header__avatar" image="{{userInfo.avatarUrl || defaultAvatarUrl}}" />
      <view class="user-center-card__header__name">{{userInfo.nickName || '微信用户'}}</view>
    </view>
  </block>
</view>