<view>
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='/images/wx_login.png'></image>
    </view>

    <view class='content'>
      <view>为了更好的提供服务，需要登录后进行使用</view>
    </view>
    <!-- <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-img" src="{{ avatarUrl ? avatarUrl : '/images/upload.jpg' }}" mode="aspectFill"></image>
    </button> -->
    <view style="text-align: center;">
      <button style="margin-right: 10rpx;" class='bottom' type="primary" wx:if="{{!userInfo.phoneNumber}}" style="margin-top: 20px;" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">快速登录</button>
    </view>
  </view>

</view>